# Root logger option
log4j.rootLogger=DEBUG, stdout

# pushnotification logger
log4j.logger.com.vng.zing.pushnotification=INFO, h24
log4j.additivity.com.vng.zing.pushnotification=false


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Deliver log message to rolling file
log4j.appender.h24=org.apache.log4j.DailyRollingFileAppender
log4j.appender.h24.File=/tmp/notification_test.log
log4j.appender.h24.DatePattern='.'yyyy-MM-dd
log4j.appender.h24.layout=org.apache.log4j.PatternLayout
log4j.appender.h24.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{2} %x - %m%n