html,
body {
  margin: 0;
  padding: 0;
  min-width: 900px;
  position: relative;
  font-family: Century Gothic, sans-serif;
}
#app-noti {
  position: fixed;
  top: 60px;
  right: 10px;
  float: right;
  z-index: 999999;
  font-size: 1em;
}
#app-noti p {
  display: box;
  background-color: #4c5761;
  color: white;
  /*border: solid 1px #d14;*/
  margin: 5px;
  padding: 10px;
  width: 200px;
  border-radius: 3px;
  word-wrap: break-word;
}
#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #0295e0;
  color: white;
  display: block;
  height: 50px;
  line-height: 50px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 0.8em;
  z-index: 1000;
  min-width: 900px;
}
#header a:link,
a:visited,
a:hover,
a:active {
  color: white;
  text-decoration: none;
}
#header div {
  float: left;
  font-size: 1.2em;
}
#header .logo {
  cursor: pointer;
  overflow: hidden;
  height: 50px;
}
#header .title {
  padding: 0 5px 0 5px;
  font-size: 1.4em;
}
#header .tabs {
  position: absolute;
  left: 150px;
  right: 150px;
  text-align: center;
  font-size: 1.1em;
}
#header .tabs ul {
  display: inline-block;
  list-style-type: none;
  height: 50px;
  line-height: 50px;
  margin: 0;
  padding: 0;
}
#header .tabs li {
  margin: 0;
  padding: 0 20px 0 20px;
  display: inline-block;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
  clear: both;
}
#header .tabs li:hover {
  background-color: #0174af;
}
#header .tabs li.active {
  background-color: #0174af;
  cursor: default;
}
#header .user {
  padding: 0 5px 0 5px;
  position: absolute;
  right: 0px;
  vertical-align: center;
  cursor: pointer;
  font-size: 1.1em;
}
#header a {
  color: white;
}
#header .avatar {
  width: 24px;
  vertical-align: middle;
  margin-bottom: 0.25em;
  margin-right: 10px;
  border-radius: 100% 100% 100% 100%;
  -moz-border-radius: 100% 100% 100% 100%;
  -webkit-border-radius: 100% 100% 100% 100%;
}
#header .menu {
  color: black;
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  background-color: white;
  z-index: 1000;
  border: 1px solid #D8E2E8;
  border-radius: 0 0 5px 5px;
  display: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#header .menu.active {
  display: block;
}
#header .menu li {
  padding: 0 10px 0 10px;
  font-size: 0.9em;
  line-height: 30px;
  display: block;
}
#header .menu li:hover {
  background-color: #D8E2E8;
}
#header .menu a {
  color: black;
}
#body {
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  color: #4c5761;
  clear: both;
}
#body .main-menu {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 180px;
  padding-top: 60px;
  background-color: #67737f;
  clear: both;
}
#body .main-menu li {
  display: block;
  height: 50px;
  line-height: 50px;
  padding: 0 10px 0 10px;
  color: 0;
  cursor: pointer;
}
#body .main-menu li:hover {
  background-color: #4c5761;
}
#body .main-menu li.active {
  background-color: #4c5761;
}
#body .main-menu a {
  color: white;
}
#body .main-content {
  clear: both;
  margin-left: 180px;
  margin-bottom: 100px;
}
#body .main-content .sub-tabs {
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  border-bottom: #d8e2e8 solid 1px;
  font-size: 0.9em;
  /*padding: 0 5px 0 5px;*/
  /*overflow: hidden;*/
}
#body .main-content .sub-tabs li {
  display: inline-block;
  border-left: solid 1px #d8e2e8;
  padding: 0 10px 0 10px;
  cursor: pointer;
}
#body .main-content .sub-tabs li:hover {
  color: #0295e0;
}
#body .main-content .sub-tabs li.active {
  color: #0295e0;
}
#body .main-content .sub-tabs li:first-child {
  border-left: none;
}
#body .main-content table {
  font-family: monospace, monospace, "Roboto", Helvetica, Arial, sans-serif;
  font-size: 0.8em;
  table-layout: fixed;
}
#body .main-content table thead {
  background-color: #e0f5fa;
  color: #03a6fa;
  font-weight: bold;
}
#body .main-content table th {
  width: 150px;
  text-align: left;
  padding: 5px 5px 5px 5px;
  border: #d3dce1 solid 1px;
  white-space: nowrap;
  overflow: hidden;
}
#body .main-content table td {
  width: 150px;
  text-align: left;
  padding: 5px 5px 5px 5px;
  border: #d3dce1 solid 1px;
  white-space: nowrap;
  overflow: hidden;
}
#body .main-content table tr:nth-child(even) {
  background-color: #f0f4f6;
}
#body .main-content table td div {
  overflow: hidden;
}
#body .main-content table tfoot td {
  text-align: center;
  height: 50px;
}
#body .main-content table tfoot td button {
  outline: none !important;
  width: 200px;
  height: 30px;
  background-color: white;
  border: solid 1px #4c5761;
  color: #4c5761;
  cursor: pointer;
}
#body .main-content table tfoot td button:hover {
  background-color: #4c5761;
  color: white;
}
#body .main-content table.devices-table {
  width: 200px;
}
#body .main-content table.history-table {
  font-family: Arial, sans-serif;
  font-size: 0.8em;
  table-layout: auto;
  width: auto;
}
#body .main-content table.history-table > tbody td {
  height: 40px;
  white-space: normal;
  overflow: auto;
  width: auto;
}
#body .main-content table.history-table > thead th {
  /*line-height: 40px;*/
  white-space: normal;
  overflow: auto;
  width: auto;
}
#body .main-content table.scheduled-table td {
  height: 40px;
  white-space: normal;
  overflow: auto;
  width: auto;
  min-width: 200px;
}
#body .main-content table.scheduled-table th {
  white-space: normal;
  overflow: auto;
  width: auto;
  min-width: 200px;
}
#body .main-content table.scheduled-table span {
  cursor: pointer;
  color: #4c5761;
}
#body .main-content table.scheduled-table span:hover {
  color: #0295e0;
  text-decoration: underline;
}
#body .main-footer {
  position: fixed;
  left: 180px;
  right: 0px;
  bottom: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #D8E2E8;
  padding: 0 10px 0 10px;
  font-size: 0.9em;
}
#body .main-footer div {
  display: inline-block;
  clear: both;
}
#body .main-footer .pagination {
  float: right;
}
#body .main-footer .pagination .page {
  padding-right: 10px;
}
#body .main-title {
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-bottom: #d8e2e8 solid 1px;
  font-size: 1.5em;
}
#body .main-push {
  text-align: center;
  margin-top: 50px;
}
#body .main-push .form {
  width: 100%;
}
#body .main-push .form > tbody > tr > td:first-child {
  width: 40%;
  padding-right: 50px;
  text-align: right;
  color: #0295e0;
}
#body .main-push .form > tbody > tr td {
  border: none;
  vertical-align: middle;
  text-align: left;
  padding: 5px;
}
#body .main-push .form .btn {
  outline: none !important;
  width: 100px;
  height: 30px;
  background-color: white;
  border: solid 1px #0295e0;
  color: #0295e0;
  border-radius: 3px;
  cursor: pointer;
}
#body .main-push .form .btn.selector {
  height: 60px;
}
#body .main-push .form .btn:hover {
  background-color: #0295e0;
  color: white;
}
#body .main-push .form .btn.active {
  background-color: #0295e0;
  color: white;
}
#body .main-push .form .btn.push {
  border: solid 1px #DD4B39;
  color: #DD4B39;
}
#body .main-push .form .btn.push:hover {
  background-color: #DD4B39;
  color: white;
}
#body .main-push .form .btn.remove {
  border: none;
  color: #4c5761;
  width: 30px;
}
#body .main-push .form .btn.remove:hover {
  background: none;
  color: #DD4B39;
}
#body .main-push .form textarea {
  display: block;
  width: 400px;
  height: 100px;
  background-color: white;
  color: #4c5761;
  border: solid 1px #4c5761;
  padding: 5px;
  margin: 5px;
  border-radius: 3px;
}
#body .main-push .form textarea:focus {
  /*border: solid 1px #0295e0;*/
  outline: none !important;
}
#body .main-push .form textarea.title {
  height: 20px;
}
#body .main-push .form .length {
  width: 100%;
  text-align: right;
}
#body .main-push .form .tags {
  background-color: white;
  color: #4c5761;
  padding: 5px;
  box-shadow: none;
  max-width: 300px;
}
#body .main-push .form .tags ul li {
  background-color: white;
  border: solid 1px #4c5761;
  background: none;
}
#body .main-push .form input:focus {
  outline: none !important;
}
#body .setting-content {
  text-align: center;
  margin-top: 60px;
  padding-left: 150px;
}
#body .setting-content .form {
  width: 100%;
}
#body .setting-content .form > tbody > tr > td:first-child {
  /*width: 10%;*/
  padding-right: 50px;
  text-align: right;
  color: #0295e0;
}
#body .setting-content .form > tbody > tr td {
  border: none;
  vertical-align: middle;
  text-align: left;
  padding: 5px;
}
#body .setting-content .form input {
  display: block;
  width: 400px;
  height: 18px;
  background-color: white;
  color: #4c5761;
  border: solid 1px #4c5761;
  padding: 5px;
  margin: 5px;
  border-radius: 3px;
}
#body .setting-content .form input:focus {
  /*border: solid 1px #0295e0;*/
  outline: none !important;
}
#body .setting-content .form input.title {
  height: 20px;
}
#body .setting-content .form .btn {
  outline: none !important;
  width: 100px;
  height: 30px;
  background-color: white;
  border: solid 1px #0295e0;
  color: #0295e0;
  /*border-radius: 5px;*/
  cursor: pointer;
  border-radius: 3px;
}
#body .setting-content .form .btn.inactive {
  background-color: white;
  border: solid 1px #67737f;
  color: #67737f;
  cursor: default;
}
#body .setting-content .form .btn.inactive:hover {
  background-color: white;
  border: solid 1px #67737f;
  color: #67737f;
  cursor: default;
}
#body .setting-content .form .btn:hover {
  background-color: #0295e0;
  color: white;
}
#body a:link,
a:visited,
a:hover,
a:active {
  color: black;
  text-decoration: none;
}
#body .app-list {
  /*display: block;*/
  text-align: center;
  display: relative;
  overflow: hidden;
  margin-top: 70px;
  padding-bottom: 100px;
}
#body .app-list > ul {
  display: inline-block;
  list-style-type: none;
  height: 50px;
  line-height: 50px;
  margin: 0;
  padding: 0;
  width: 900px;
  font-size: 1.1em;
}
#body .app-list > ul > li {
  display: inline-block;
  width: 30%;
  border: #d8e2e8 solid 1px;
  border-radius: 5px 5px 5px 5px;
  margin: 10px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  margin-top: 40px;
}
#body .app-list > ul > li .app-title {
  position: relative;
  background-color: #f0f4f6;
  border-bottom: #d8e2e8 solid 1px;
  padding: 10px;
  text-align: center;
  padding-top: 25px;
  display: block;
  height: 100px;
}
#body .app-list > ul > li h2 {
  text-align: center;
  height: 100px;
  line-height: 100px;
}
#body .app-list > ul > li h2 a {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  font-size: 1em;
  color: #03a6fa;
}
#body .app-list > ul > li .app-title .logo {
  position: absolute;
  top: -36px;
  left: 50%;
  margin-left: -36px;
  display: block;
  width: 72px;
  height: 72px;
  cursor: pointer;
  border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
}
#body .app-list li .app-info ul {
  list-style-type: none;
  display: block;
}
#body .app-list li .app-info li {
  display: inline-block;
  width: 30%;
  border: none;
  padding: 0;
  margin: 10px 0 0 0 ;
  line-height: 20px;
}
#body .app-list li .app-info li h3 {
  color: #03a6fa;
  font-size: 0.9em;
}
#body .app-list li .app-info li p {
  color: #969ea3;
  font-size: 0.7em;
}
#footer {
  position: fixed;
  background-color: #4c5761;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
}
/*================================== ICON =====================================*/
.ic {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0.25em;
  background: url(../img/imgsprt.png) no-repeat;
  margin-right: 7px;
}
.ic.ic-customize {
  background-position: 0 0;
  width: 16px;
  height: 16px;
  margin: -12px 0 0 0;
}
.ic.ic-core {
  background-position: -28px 0;
  width: 20px;
  height: 21px;
}
.ic.ic-analytics {
  background-position: -28px -24px;
  width: 29px;
  height: 19px;
}
.ic.ic-push {
  background-position: -28px -48px;
  width: 22px;
  height: 20px;
}
.ic.ic-settings {
  background-position: -28px -75px;
  width: 20px;
  height: 20px;
}
.ic.ic-docs {
  background-position: -28px -102px;
  width: 16px;
  height: 21px;
}
.ic.ic-data {
  background-position: 0 -18px;
  width: 26px;
  height: 18px;
}
.ic.ic-cloudcode {
  background-position: 0 -38px;
  width: 26px;
  height: 18px;
}
.ic.ic-webhooks {
  background-position: 0 -59px;
  width: 26px;
  height: 18px;
}
.ic.ic-jobs {
  background-position: 0 -79px;
  width: 26px;
  height: 18px;
}
.ic.ic-logs {
  background-position: 0 -100px;
  width: 26px;
  height: 19px;
}
.ic.ic-config {
  background-position: 0 -123px;
  width: 26px;
  height: 18px;
}
.ic.ic-apiconsole {
  background-position: 0 -145px;
  width: 26px;
  height: 18px;
}
.ic.ic-install {
  background-position: -59px 0;
  width: 14px;
  height: 13px;
}
.ic.ic-role {
  background-position: -59px -16px;
  width: 14px;
  height: 13px;
}
.ic.ic-user {
  background-position: -59px -31px;
  width: 14px;
  height: 13px;
}
.ic.ic-gamescore {
  background-position: -59px -47px;
  width: 14px;
  height: 11px;
}
.ic.ic-download {
  background-position: -28px -129px;
  width: 16px;
  height: 14px;
}
.ic.ic-refresh {
  background-position: -28px -147px;
  width: 16px;
  height: 16px;
}
.ic.ic-previous2 {
  background-position: -59px -82px;
  width: 18px;
  height: 13px;
}
.ic.ic-previous {
  background-position: -59px -116px;
  width: 15px;
  height: 13px;
}
.ic.ic-next2 {
  background-position: -59px -64px;
  width: 18px;
  height: 13px;
}
.ic.ic-next {
  background-position: -59px -100px;
  width: 15px;
  height: 13px;
}
.ic.ic-ios {
  background-position: -28px -183px;
  width: 14px;
  height: 16px;
}
.ic.ic-android {
  background-position: 0 -164px;
  width: 14px;
  height: 16px;
}
.ic.ic-window {
  background-position: 0 -184px;
  width: 16px;
  height: 16px;
}
.ic.ic-group {
  background-position: -28px -166px;
  width: 18px;
  height: 14px;
}
/* =================================== LOGIN ======================================= */
