<div style="margin: 0 auto; width: 60%">
    
    <a class="btn fixed-left" href="/push">Home</a>
    
    <div style="float: left" class="form-wrapper">
        <form method="POST" action="/push" class="form-container">
            <div class="form-title"><h2>Push message on app_id:[demo] and platform:[android]</h2></div>
            
            <div class="form-title">Title</div>
            <input class="form-field" type="text" name="title"/><br />
            
            <div class="form-title">Message</div>
            <input class="form-field" type="text" name="message"/><br />
            
            <div class="form-title">App version</div>
            <input class="form-field" type="text" name="app_version"/><br />

            <div class="form-title">OS version</div>
            <input class="form-field" type="text" name="os_version"/><br />

            <div class="form-title">SDK version</div>
            <input class="form-field" type="text" name="sdk_version"/><br />

            <div class="form-title">Package name</div>
            <input class="form-field" type="text" name="package_name"/><br />

            <input class="action" name="action" type="hidden" value="">
             <div class="submit-container">
                <input class="submit-button" type="submit" value="Push" />
            </div>
        </form>
    </div>
    
    <div style="float: left" class="form-wrapper">
        <form method="POST" action="/push" class="form-container">
            <div class="form-title"><h2>Add API Key</h2></div>
            <div class="form-title">Api key</div>
            <input class="form-field" type="text" name="api_key" required/><br />
            <input class="action" name="action" type="hidden" value="add_key">
            <div class="submit-container">
                <input class="submit-button" type="submit" value="Add Key" />
            </div>
        </form>
    </div>
    

    <div style="float: left" class="form-wrapper">
        <form method="POST" action="/push" class="form-container">
            <div class="form-title"><h2>Add Device</h2></div>
            <div class="form-title">SDK Id</div>
            <input class="form-field" type="text" name="sdk_id" required/><br />

            <div class="form-title">Token</div>
            <input class="form-field" type="text" name="token"/><br />

            <div class="form-title">App version</div>
            <input class="form-field" type="text" name="app_version"/><br />

            <div class="form-title">OS version</div>
            <input class="form-field" type="text" name="os_version"/><br />

            <div class="form-title">SDK version</div>
            <input class="form-field" type="text" name="sdk_version"/><br />

            <div class="form-title">Package name</div>
            <input class="form-field" type="text" name="package_name"/><br />

            <input class="action" name="action" type="hidden" value="add_device">
             <div class="submit-container">
                <input class="submit-button" type="submit" value="Add device" />
            </div>
        </form>
    </div>
    
    <div style="clear: both"></div>
</div>